{% load static %}
{% load solo_tags %}
{% get_solo 'common.Contacts' as contacts %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTEC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, nav, section, footer {
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            background: #007BFF;
            color: #fff;
        }
        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #007BFF;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>SOFTECH.KG</h1>
        <p>Добро пожаловать в наш интернет-магазин!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">О компании</a></li>
            <li><a href="#catalog">Каталог товаров</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="#privacy">Политика конфиденциальности</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>О компании</h2>
        <p>Интернет-магазин SOFTECH.KG предлагает широкий ассортимент электроники и аксессуаров по доступным ценам.</p>
    </section>
    <section id="catalog">
        <h2>Каталог товаров</h2>
        <p>В нашем каталоге представлены смартфоны, аксессуары и другие гаджеты от ведущих производителей.</p>
        <ul>
            {% if categories %}
                {% for category in categories %}
                    <li>{{category.name}}</li>
                {% endfor %}
            {% endif %}

        </ul>
    </section>
    <section id="contact">
        <h2>Контакты</h2>
        <p>Свяжитесь с нами по телефону или электронной почте для получения дополнительной информации.</p>
        <p>Телефон: {{ contacts.phone }}</p>
        <p>Email: {{ contacts.email }}</p>
    </section>
    <section id="privacy">
        <h2>Политика конфиденциальности</h2>
        <p>Мы уделяем большое значение охране предоставленных вами данных и обязуемся сохранять вашу конфиденциальность в Интернете.</p>
    </section>
    <footer>
        <p>&copy; 2025 SOFTECH.KG. Все права защищены.</p>
    </footer>
</body>
</html>
